<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>RecycleInfoPaper</title>
</head>
<style>
    body{
        padding: 12px;
        font-family: 'Noto Sans KR', sans-serif;
        color:#433e50;
    }
    h4{
        margin-left: 8px;
        color: #219f94;
    }
    h5{
        color: grey;
        margin-top: 0px;
    }
    li{
        margin-left: 4px;
        font-size: 12px;
    }
    #wrap1{
        margin-top: 24px;
    }
    #wrap2{
        margin-top: 0px;
        margin-left: 12px;
        margin-right: 12px;
    }
    #stitle{
        font-size: 14px;
        color: grey;
    }
    #emphasize{
        text-align: center;
        color:#DF013A;
    }
</style>
<body>
    <div style="display: flex">
        <p>
            <img src="https://i.postimg.cc/QxSfxKys/markdesign-paper.png" style="width: 32px; height: 32px;">
            <h4>종이</h4>
        </p>
    </div>
    <div id="wrap2">
        <p id="stitle">
            │ 책
        </p>
        <li>
            종이가 아닌 표지나, 플라스틱 스프링, 커버 등을 모두 제거한 후 배출
        </li>
        <p id="stitle">
            │ 신문
        </p>
        <li>
            반듯하게 펴서 쌓은 후 납작하게 묶어서 배출
        </li>
        </p>
        <p id="stitle">
            │ 상자
        </p>
        <li>
            스티커, 테이프 등 이물질을 제거한 후 납작하게 부피를 줄여서 배출
        </li>
    </div>

    <div id="wrap1" style="display: flex;">
        <p>
            <img src="https://i.postimg.cc/KYtLjd8L/markdesign-carton.png" style="width: 32px; height: 32px;">
            <h4>종이팩</h4>
        </p>
    </div>
    <div id="wrap2">
        <p id="stitle">
            │ 살균팩
        </p>
        <li>내용물을 비우고 가급적 물로 헹군 후 잘 말려서</li>
        <li>빨대, 비닐 등 종이팩과 다른 재질은 제거한 후</li> 
        <li>일반 종이류에 분리하여 배출</li>
        <p id="stitle">
            │ 종이컵
        </p>
        <li>
            내용물을 모두 비우고 물로 헹군 뒤 부피를 줄여서 배출
        </li>
    </div>
    <div id="wrap1" style="margin-top: 32px;">
        <p id="emphasize">
            이것들은 모두 종량제봉투로 분리배출하세요!
        </p>
        <ol>
            <li>다른 재질과 혼합된 종이 및 벽지</li>
            <li style="margin-top:4px">금박지, 은박지</li>
            <li style="margin-top:4px">부직포</li>
            <li style="margin-top:4px">플라스틱 합성지</li>
            <li style="margin-top:4px">기름이나 음식물에 오염된 종이</li>
        </ol>

    </div>

</body>
</html>