<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item
        android:id="@+id/action_menu1"
        android:title="메뉴1" />

    <item
        android:id="@+id/action_menu2"
        android:title="메뉴2" />

    <item
        android:id="@+id/action_menu3"
        android:title="메뉴3" />

</menu>