<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/record_habit"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/popup_habit"
        />
    <item
        android:id="@+id/record_food"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/popup_food"
        />

</menu>