<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_mysprout"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/sproutimage"
                android:layout_gravity="center"
                app:civ_border_color="@color/almostBlack"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/mysprout_sprout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:textColor="@color/almostBlack"
                android:textSize="20sp" />

            <TextView
                style="@style/TextRegular"
                android:id="@+id/mysprout_sprout_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="로그아웃"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mysprout_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="@string/mysprout_today_str"
                android:textColor="@color/mainGreen"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myspout_constraintLayout_above"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgroundrec2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/mysprout_today_walk_carbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="10.0g"
                    android:textColor="@color/mainGreen"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mysprout_today_action_carbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="10.0g"
                    android:textColor="@color/mainGreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/mysprout_today_food_carbon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mysprout_today_walk_carbon" />

                <TextView
                    android:id="@+id/mysprout_today_food_carbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="10.0g"
                    android:textColor="@color/mainGreen"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/mysprout_today_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="0 걸음"
                    android:textColor="@color/almostBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/mysprout_today_walk_carbon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mysprout_today_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="0 가지"
                    android:textColor="@color/almostBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/mysprout_today_food"
                    app:layout_constraintEnd_toStartOf="@+id/mysprout_today_action_carbon"
                    app:layout_constraintTop_toBottomOf="@+id/mysprout_today_walk" />

                <TextView
                    android:id="@+id/mysprout_today_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="0 회"
                    android:textColor="@color/almostBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mysprout_today_food_carbon" />

                <TextView
                    android:id="@+id/mysprout_today_walk_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="걸음 수"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mysprout_today_action_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="습관 기록"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/mysprout_today_food_str"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mysprout_today_walk_str" />

                <TextView
                    android:id="@+id/mysprout_today_food_str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nbold"
                    android:includeFontPadding="false"
                    android:text="식단 기록"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:layout_marginTop="16dp"
                android:text="Analysis"
                android:textColor="@color/mainGreen"
                android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/backgroundrec2"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/my_page_analysis_text_accumulate_save"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지금까지 이만큼 절약했어요!"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_page_analysis_text_accumulate_save">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:src="@drawable/icon_recordmeal" />

                    <TextView
                        android:id="@+id/my_page_analysis_text_meal"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00kg"
                        android:textColor="@color/mainGreen"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout5">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:src="@drawable/icon_recordaction" />

                    <TextView
                        android:id="@+id/my_page_analysis_text_habit"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00kg"
                        android:textColor="@color/mainGreen"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout6">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="8dp"
                        android:src="@drawable/icon_recordwalk" />

                    <TextView
                        android:id="@+id/my_page_analysis_text_walk"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00kg"
                        android:textColor="@color/mainGreen"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하루에 평균 "
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/my_page_analysis_text_average_save"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:textColor="@color/mainGreen"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="을 절약하고 있어요."
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>