<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nbold"
        android:includeFontPadding="false"
        android:text="@string/title_login"
        android:textColor="@color/mainGreen"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appLogo_login"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout_login1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo_login">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextMainGreenStyle"
            android:theme="@style/EditTextMainGreenStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nregular"
                android:hint="@string/login_email"
                android:includeFontPadding="false"
                android:textColor="@color/almostBlack"
                android:textColorHint="@color/middleGrey"
                android:textColorLink="@color/mainGreen"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/EditTextMainGreenStyle"
            android:theme="@style/EditTextMainGreenStyle"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nregular"
                android:hint="@string/login_password"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:textColor="@color/almostBlack"
                android:textColorHint="@color/middleGrey"
                android:textColorLink="@color/mainGreen" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/new_user"
                android:textColor="@color/grey"
                android:textSize="14sp"/>

            <TextView
                style="@style/TextBold"
                android:id="@+id/login_to_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_user_info"
                android:textSize="14sp"
                android:textColor="@color/mainGreen"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_login1">

        <android.widget.Button
            android:id="@+id/nextbtn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mainbutton"
            android:fontFamily="@font/nbold"
            android:includeFontPadding="false"
            android:text="@string/title_login"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
