<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/habitlistrec"
        app:layout_constraintBottom_toTopOf="@+id/nextbtn_habit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/electric_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="@string/elec"
                android:textAlignment="viewStart"
                android:textColor="@color/mainGreen"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/electricH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/electricH10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/transport_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="@string/trans"
                android:textAlignment="viewStart"
                android:textColor="@color/mainGreen"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/tranportH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tranportH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tranportH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tranportH4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tranportH5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tranportH6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/resource_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbold"
                android:includeFontPadding="false"
                android:text="@string/res"
                android:textAlignment="viewStart"
                android:textColor="@color/mainGreen"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/resourceH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/resourceH8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/subGreen"
                android:fontFamily="@font/nregular"
                android:includeFontPadding="false"
                android:text="@string/habits"
                android:textColor="@color/almostBlack"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>-->

    <LinearLayout
        android:id="@+id/linearLayout_record1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/backBtn_recordhabit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/backward_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pagename_recordhabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nbold"
            android:includeFontPadding="false"
            android:text="@string/title_habitrecord"
            android:textColor="@color/mainGreen"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_habit"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/habitlistrec"
        app:layout_constraintBottom_toTopOf="@+id/nextbtn_habit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/nextbtn_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fullbtn"
        android:fontFamily="@font/nbold"
        android:includeFontPadding="false"
        android:onClick="onClickN1"
        android:text="@string/nextbtn"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>